{
	"name": "colorider",
	"version": "1.1.0",
	"description": "A module for output styling in Terminal, iTerm, etc.",
	"author": "alexkulagin.com",
	"main": "lib/colorider.js",
	"scripts": {},
	"engines": {
		"node": ">=6"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexkulagin/colorider.git"
	},
	"bugs": {
		"url": "https://github.com/alexkulagin/colorider/issues"
	},
	"homepage": "https://github.com/alexkulagin/colorider#readme",
	"keywords": [
		"console",
		"terminal",
		"iterm",
		"colors",
		"colour",
		"cli",
		"ansi",
		"string",
		"str",
		"ansi",
		"style",
		"styles",
		"styling",
		"tty",
		"formatting",
		"shell",
		"xterm",
		"log",
		"logging",
		"command-line",
		"text"
	],
	"license": "MIT"
}
